<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.2.1/default/snipcart.css" />
  <link rel="stylesheet" href="css/style.css">
  {{ $style := resources.Get "scss/main.scss" | resources.ToCSS | resources.Minify | resources.Fingerprint }}
  <link rel="stylesheet" href="{{ $style.Permalink }}">
  <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Charis</title>
</head>
<body>
    <!-- Mahima navbar, image slider, Muskan-login -->
    <header>
        <div class="container flex">
            <!-- logo -->
            <a href="#" class="logo">
                <img src="/images/Charish-logo.png" alt="Charis">
            </a>
            
            <nav class="flex">
                <!-- main nav-->
                <ul class="nav_list flex">
                    <li class="nav_item">
                        <a href="#" class="nav_link menu-item">Jute Bags</a>
                        <ul class="dropdown-menu2 expandable">
                            <li><a href="#" class="menu-item">Shopping bags</a></li>
                            <li><a href="#" class="menu-item">Travel bags</a></li>
                            <li class="dropdown dropdown-right">
                                <a href="#" class="menu-item">
                                    Special bags
                                  <i class="fas fa-angle-right"></i>
                                </a>
                                <ul class="menu-right expandable">
                                  <li><a href="#" class="menu-item">Office Bag</a></li>
                                  <li><a href="#" class="menu-item">Hand Bag</a></li>
                                  <li><a href="#" class="menu-item">Gift Bag</a></li>
                                  <li><a href="#" class="menu-item">School Bag</a></li>
                                  <li><a href="#" class="menu-item">Travel Bag</a></li>
                                  <li><a href="#" class="menu-item">Customised Bag</a></li>
                                  

                                </ul>
                              </li>
                            <li><a href="#" class="menu-item">Office bags</a></li>

                        </ul>
                    </li>
                    <li class="nav_item"><a class="nav_link" href="#">About us</a></li>
                    <li class="nav_item"><a class="nav_link" href="#">All products</a></li>
                    <li class="nav_item"><a class="nav_link" href="#">Contact us</a></li>

                </ul>
                <!-- <style>
                    .nav_item {
                       position: relative;
                    }
                    .nav_item:hover .dropdown-menu2 {
                     top: 34px;
                     opacity: 1;
                     visibility: visible;
                    }
                    .dropdown-menu2,
                    .menu-right{
                    position: absolute;
                    background: beige;
                    width: 100%;
                    top: 50px;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                    list-style: none;
                    width: 9rem;
                     }
                    .dropdown-menu2 li a{
                        color: peru;
                        padding: 10%;
                    }
                    .dropdown-menu2 li a:hover{
                        background-color: chocolate;
                        color: beige;
                    }
                    .menu-right {
                        top: 0;
                        left: 110%;
                    }
                    .menu-item {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    }
                    .dropdown:hover .dropdown-menu {
                        top: 34px;
                        opacity: 1;
                        visibility: visible;
                    }
                    .dropdown-right:hover .menu-right {
                      left: 100%;
                      opacity: 1;
                      visibility: visible;
                    }
                </style> -->
                <!-- nav icons -->
                <div class="nav_icons flex">
                    <!-- user login and signup dropdown along with popup -->
                    <div class="nav_dropdown">
                        <!-- Vector-2 -->
                        
                            <a href="#">
                                <img src="/images/Vector-2.png" alt="user">
                                <span class="login-span">Login</span>
                            </a>
                        
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" id="show-login">Login</a>
                            <a href="#">Wishlist</a>
                            <a href="#">Settings</a>
                            <a href="#">Your Profile </a>
                        </div>
                    </div>
                    <!-- vector-1 -->
                    <div class="vector-1">
                        <a href="tel:0000000000">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
                        </a>
                    </div>
                    <!-- vector-3 -->
                    <div class="vector-3 snipcart-checkout">
                        <a href="#">
                            <img src="/images/Vector-3.png" alt="cart">
                            <span>Cart</span>
                            <sup class="snipcart-items-count"></sup>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- nav toggle -->
            <button class="nav__toggle">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <script>
                let menuToggle = document.querySelector('.nav__toggle');
                let navigation = document.querySelector('.nav_list');
                let bar1 = document.querySelector('.bar1');
                let bar2 = document.querySelector('.bar2');
                let bar3 = document.querySelector('.bar3');
                
                menuToggle.onclick = function () {
                    // menuToggle.classList.toggle('active')
                    navigation.classList.toggle('active')
                    bar1.classList.toggle('change')
                    bar2.classList.toggle('change')
                    bar3.classList.toggle('change')
                }
            </script>
        </div>
    </header>
        <!-- login/ signup form popup -->
        <!-- <div class="popup">
            <div class="close-btn">×</div>
            <div class="form">
                <h2>Log in</h2>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember-me</label>
                </div>
                <div class="form-element">
                    <button>Sign in</button>
                </div>
                <div class="form-element">
                    <a href="#">Forgot Password</a>
                </div>
                <div class="form-element">
                    <a href="#" id="show-register">
                        <span> 
                            new user? 
                        </span> 
                        Register
                    </a>
                </div>
            </div>
        </div>  -->
        <!-- <div class="popup2">
            <div class="close-btn2">×</div>
            <div class="form">
                <h2>sign up</h2>
                <div class="form-element">
                    <label for="phone number">Phone Number</label>
                    <input type="text" placeholder="Enter your phone number">
                </div>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember-me</label>
                </div>
                <div class="form-element">
                    <button>Sign up</button>
                </div>
                <!-- <div class="form-element">
                    <a href="#">Forgot Password</a>
                </div> -->
                <!-- <div class="form-element">
                    <a id="login-reappear" href="#">
                        <span>
                            Existing user? 
                        </span>
                        Login
                    </a>
                </div>
            </div>
        </div> --> 
        <style>
            .nav_item {
               position: relative;
            }
            .nav_item:hover .dropdown-menu2 {
             top: 34px;
             opacity: 1;
             visibility: visible;
            }
            .dropdown-menu2,
            .menu-right{
            position: absolute;
            background: #F8F5F2;
            width: 100%;
            /* top: 10vh; */
            margin-top: 15px;
            z-index: 2;

            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            list-style: none;
            width: 9rem;
             }
            .dropdown-menu2 li a{
                color: #9b8055;
                padding: 13%;
                justify-content: center;

            }
            .dropdown-menu2 li a:hover{
                background-color: #9b8055;
                color:  #F8F5F2;
            }
            .menu-right {
                top: 0;
                left: 110%;
            }
            .menu-item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            }
            .dropdown:hover .dropdown-menu {
                top: 34px;
                opacity: 1;
                visibility: visible;
            }
            .dropdown-right:hover .menu-right {
              left: 100%;
              opacity: 1;
              visibility: visible;
            }
            @media only screen and (min-width: 768px){
                .dropdown-menu2,
            .menu-right{
                z-index: -2;
            }
        }
        </style>
        <!-- <script>
        //login form popup on vector-2 img
            document.querySelector("#show-login").addEventListener("click",function(){
                document.querySelector(".popup").classList.toggle("active");
                document.querySelector(".dropdown-menu").style.opacity = 0;
                });
            document.querySelector(".popup .close-btn").addEventListener("click",function(){
                document.querySelector(".popup").classList.remove("active");
                document.querySelector(".dropdown-menu").style.opacity = 1;
                });
        //signup form popup on vector-2 img
            document.querySelector("#show-register").addEventListener("click",function(){
                document.querySelector(".popup2").classList.toggle("active2");
                });
                document.querySelector(".popup2 .close-btn2").addEventListener("click",function(){
                document.querySelector(".popup2").classList.remove("active2");
                });
                document.getElementById("login-reappear").addEventListener("click", function(){
                  document.querySelector('.popup2.active2').classList.remove("active2");
                })
        </script> -->



